
sunlaptop:nfzillionaire benson$ npx create-react-app nfz
npx: installed 67 in 23.186s

Creating a new React app in /Users/benson/NFZ_HACKATHON/dev/nfzillionaire/nfzillionaire/nfz.

...

Success! Created nfz at /Users/benson/NFZ_HACKATHON/dev/nfzillionaire/nfzillionaire/nfz
Inside that directory, you can run several commands:

  yarn start
    Starts the development server.

  yarn build
    Bundles the app into static files for production.

  yarn test
    Starts the test runner.

  yarn eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd nfz
  yarn start

Happy hacking!
